cardinalby/webext-buildtools-firefox-sign-xpi-action/action.yml
name: 'Sign Firefox xpi file'
description: 'Create and sign Firefox xpi file for offline distribution of WebExtension'
author: 'cardinalby'
inputs:
  extensionId:
    description: 'Id of extension uploaded to Firefox Addons especially for offline distribution'
    required: false
  zipFilePath:
    description: 'Path to packed WebExtension directory (relative to the repo)'
    required: true
  sourcesZipFilePath:
    description: 'Path to packed WebExtension source directory (relative to the repo)'
    required: false
  xpiFilePath:
    description: 'Path to save xpi file (relative to the repository)'
    required: true
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  channel:
    description: 'The release channel (listed or unlisted). Ignored for new add-ons, which are always unlisted'
    required: false
  approvalTimeoutMs:
    description: 'Number of milliseconds to wait for approval'
    required: false
    default: '300000'
  validationTimeoutMs:
    description: 'Number of milliseconds to wait for validation'
    required: false
    default: '3600000'
outputs:
  xpiFilePath:
    description: 'Absolute path to result xpi file.'
  sameVersionAlreadyUploadedError:
    description: '`true` if the action failed because the version you try to sign already exists at server'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

derlt/linkding-extension/.github/workflows/publish.yml
- name: Sign with Mozilla
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@v2
  with:
    zipFilePath: "dist/linkding-*.zip"
    xpiFilePath: "dist/linkding-signed.xpi"
    extensionId: linkding-extension@forked
    jwtIssuer: ${{ secrets.AMO_JWT_ISSUER }}
    jwtSecret: ${{ secrets.AMO_JWT_SECRET }}
    channel: unlisted

sottakuapp/sottaku-yomitan/.github/workflows/publish-firefox-development.yml
- name: Sign Firefox xpi for offline distribution
  id: ffSignXpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@0953ef0b8a488a791f17c14fa5b800b131632d34
  with:
    approvalTimeoutMs: 1200000
    validationTimeoutMs: 3600000
    extensionId: ${{ secrets.FF_OFFLINE_EXT_ID }}
    zipFilePath: sottaku-yomitan-firefox-dev.zip
    sourcesZipFilePath: sottaku-yomitan-source-${{ github.ref_name }}.zip
    xpiFilePath: sottaku-yomitan-firefox-dev.xpi
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

praschke/yomitan/.github/workflows/publish-stel.yml
- name: Sign Firefox xpi for offline distribution
  id: ffSignXpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@0953ef0b8a488a791f17c14fa5b800b131632d34 # no version
  with:
    validationTimeoutMs: 600000
    approvalTimeoutMs: 20400000
    extensionId: yomitan@gemini
    zipFilePath: yomitan-stel.zip
    sourcesZipFilePath: yomitan-${{ github.ref_name }}.zip
    xpiFilePath: yomitan-stel.xpi
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

praschke/yomitan/.github/workflows/publish-stel.yml
- name: Sign Firefox xpi for offline distribution
  id: ffSignXpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@0953ef0b8a488a791f17c14fa5b800b131632d34
  with:
    validationTimeoutMs: 600000
    approvalTimeoutMs: 3600000
    extensionId: yomitan@gemini
    zipFilePath: yomitan-stel.zip
    sourcesZipFilePath: yomitan-${{ github.ref_name }}.zip
    xpiFilePath: yomitan-stel.xpi
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}