cardinalby/webext-buildtools-firefox-sign-xpi-action/action.yml
name: 'Sign Firefox xpi file'
description: 'Create and sign Firefox xpi file for offline distribution of WebExtension'
author: 'cardinalby'
inputs:
  extensionId:
    description: 'Id of extension uploaded to Firefox Addons especially for offline distribution'
    required: false
  zipFilePath:
    description: 'Path to packed WebExtension directory (relative to the repo)'
    required: true
  xpiFilePath:
    description: 'Path to save xpi file (relative to the repository)'
    required: true
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  channel:
    description: 'The release channel (listed or unlisted). Ignored for new add-ons, which are always unlisted. Default: most recently used channel.'
    required: false
  timeoutMs:
    description: 'Number of milliseconds to wait before aborting the request.'
    required: false
    default: '120000'
outputs:
  xpiFilePath:
    description: 'Absolute path to result xpi file.'
  sameVersionAlreadyUploadedError:
    description: '`true` if the action failed because the version you try to sign already exists at server'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

ashlyn/storygraph-enhancement-tools/.github/workflows/auto-release.yml
- name: Submit Firefox add-on
  id: firefox-sign-listed-xpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@v1
  with:
    timeoutMs: 1200000
    channel: listed
    extensionId: ${{ secrets.FIREFOX_OFFLINE_EXTENSION_ID }}
    zipFilePath: artifacts/dist.zip
    xpiFilePath: artifacts/storygraph-enhancement-tools-listed.xpi
    jwtIssuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FIREFOX_JWT_SECRET }}

yomidevs/yomitan/.github/workflows/publish-firefox-development.yml
- name: Sign Firefox xpi for offline distribution
  id: ffSignXpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@94a2e58141e33c4306a72a93f191e8540189df92 # pin@v1.0.6
  with:
    timeoutMs: 1200000
    extensionId: ${{ secrets.FF_OFFLINE_EXT_ID }}
    zipFilePath: yomitan-firefox-dev.zip
    xpiFilePath: yomitan-firefox-dev.xpi
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

ashlyn/storygraph-enhancement-tools/.github/workflows/auto-release.yml
- name: Sign Firefox xpi for offline distribution
  id: firefox-sign-xpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@v1
  with:
    timeoutMs: 1200000
    extensionId: ${{ secrets.FIREFOX_OFFLINE_EXTENSION_ID }}
    zipFilePath: artifacts/dist.zip
    xpiFilePath: artifacts/storygraph-enhancement-tools.xpi
    jwtIssuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FIREFOX_JWT_SECRET }}

MirageTurtle/cambridge-dictionary-search/.github/workflows/build.yaml
- name: Sign Firefox Extension (XPI)
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@1.0.6
  with:
    timeoutMs: 600000
    zipFilePath: artifact/extension.zip
    xpiFilePath: artifact/extension.signed.xpi
    extensionId: ${{ secrets.FF_EXT_UUID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}