cardinalby/webext-buildtools-firefox-sign-xpi-action/action.yml
name: 'Sign Firefox xpi file'
description: 'Create and sign Firefox xpi file for offline distribution of WebExtension'
author: 'cardinalby'
inputs:
  extensionId:
    description: 'Id of extension uploaded to Firefox Addons especially for offline distribution'
    required: false
  zipFilePath:
    description: 'Path to packed WebExtension directory (relative to the repo)'
    required: true
  xpiFilePath:
    description: 'Path to save xpi file (relative to the repository)'
    required: true
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  channel:
    description: 'The release channel (listed or unlisted). Ignored for new add-ons, which are always unlisted. Default: most recently used channel.'
    required: false
  timeoutMs:
    description: 'Number of milliseconds to wait before aborting the request.'
    required: false
    default: '120000'
outputs:
  xpiFilePath:
    description: 'Absolute path to result xpi file.'
  sameVersionAlreadyUploadedError:
    description: '`true` if the action failed because the version you try to sign already exists at server'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

authier-pm/authier/.github/workflows/build-assets-on-release.yml
- name: Sign Firefox xpi for offline distribution
  id: ffSignXpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@v1
  with:
    timeoutMs: 600000
    extensionId: ${{ secrets.FF_OFFLINE_EXT_ID }}
    zipFilePath: ${{ env.ZIP_FILE_PATH }}
    xpiFilePath: ${{ env.XPI_FILE_PATH }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}