cardinalby/webext-buildtools-firefox-sign-xpi-action/action.yml
name: 'Sign Firefox xpi file'
description: 'Create and sign Firefox xpi file for offline distribution of WebExtension'
author: 'cardinalby'
inputs:
  extensionId:
    description: 'Id of extension uploaded to Firefox Addons especially for offline distribution'
    required: false
  zipFilePath:
    description: 'Path to packed WebExtension directory (relative to the repo)'
    required: true
  sourcesZipFilePath:
    description: 'Path to packed WebExtension source directory (relative to the repo)'
    required: false
  xpiFilePath:
    description: 'Path to save xpi file (relative to the repository)'
    required: true
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  channel:
    description: 'The release channel (listed or unlisted). Ignored for new add-ons, which are always unlisted'
    required: false
  approvalTimeoutMs:
    description: 'Number of milliseconds to wait for approval'
    required: false
    default: '300000'
  validationTimeoutMs:
    description: 'Number of milliseconds to wait for validation'
    required: false
    default: '3600000'
outputs:
  xpiFilePath:
    description: 'Absolute path to result xpi file.'
  sameVersionAlreadyUploadedError:
    description: '`true` if the action failed because the version you try to sign already exists at server'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

yomidevs/yomitan/.github/workflows/publish-firefox-development.yml
- name: Sign Firefox xpi for offline distribution
  id: ffSignXpi
  continue-on-error: true
  uses: cardinalby/webext-buildtools-firefox-sign-xpi-action@23e5af6c100a4f332369e9c99266f58cb75d270c # signing_test branch
  with:
    approvalTimeoutMs: 1200000
    validationTimeoutMs: 3600000
    extensionId: ${{ secrets.FF_OFFLINE_EXT_ID }}
    zipFilePath: yomitan-firefox-dev.zip
    sourcesZipFilePath: yomitan-${{ github.ref_name }}.zip
    xpiFilePath: yomitan-firefox-dev.xpi
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}